backcall==0.2.0
certifi==2021.10.8
click==8.0.3
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
Flask==2.0.2
ipykernel==6.4.1
ipython==7.29.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
jupyter-client==7.1.0
jupyter-core==4.9.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.3.3
matplotlib-inline==0.1.2
nest-asyncio==1.5.1
numpy==1.21.3
pandas==1.3.3
parso==0.8.2
pickleshare==0.7.5
Pillow==9.0.0
pip==21.2.2
prompt-toolkit==3.0.20
Pygments==2.10.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
pyzmq==22.3.0
setuptools==58.0.4
six==1.16.0
tornado==6.1
traitlets==5.1.1
wcwidth==0.2.5
Werkzeug==2.0.2
wheel==0.37.0
wincertstore==0.2
